{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./js/modul/prima-funzione.js",
    "start2": "node ./js/modul/seconda-funzione.js",
    "dev": "node --watch ./js/modul/prima-funzione.js",
    "dev2": "node --watch ./js/modul/seconda-funzione.js"
  },
  "author": "francesco tullio",
  "license": "ISC",
  "description": ""
}
